{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://raw.githubusercontent.com/sivrad/skb-collection/main/schema.json",
    "title": "Thing",
    "description": "A thing that can exist.",
    "type": "object",
    "properties": {
        "name": {
            "description": "The name of the schema.",
            "type": "string"
        },
        "label": {
            "description": "The label of the schema.",
            "type": "string"
        },
        "description": {
            "description": "The description of the schema.",
            "type": "string"
        },
        "parent": {
            "description": "The parent ID of the schema.",
            "type": "string"
        },
        "isAbstract": {
            "description": "If the schema is abstract or not.",
            "type": "boolean"
        },
        "fields": {
            "description": "The fields for the schema.",
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "properties": {
                    "type": {
                        "description": "Type of the field.",
                        "type": "string"
                    },
                    "description": {
                        "description": "Description of the field.",
                        "type": "string"
                    }
                },
                "required": ["type"]
            }
        }
    },
    "required": ["name"]
}
